# Generated by Django 3.2.4 on 2021-06-13 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('logo', models.ImageField(upload_to='images/')),
                ('etat', models.CharField(choices=[('Active', 'Active'), ('Non Active', 'Non Active')], max_length=10)),
                ('types', models.CharField(choices=[('JAVA', 'JAVA'), ('HTML', 'HTML')], max_length=10)),
                ('slug', models.SlugField(blank=True, unique=True)),
            ],
            options={
                'verbose_name': 'Formation',
                'verbose_name_plural': 'Formation chez GTA',
            },
        ),
    ]
